<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{courseProject}"></title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        
        .navbar .logout {
	        float: right;
	        margin-right: 60px; 
	    }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
<<<<<<< HEAD
        <a href="/home" th:text="#{home}"></a>
        <a href="/personel/showAll" th:text="#{personel}"></a>
        <a href="/courses/showAll" th:text="#{courses}"></a>
        <a href="/thesis/showAll" th:text="#{theses}"></a>
        <a href="/comments/showAll" th:text="#{comments}"></a>
        <a href="/student/showAll" th:text="#{students}"></a>
        <button type="button" th:text="#{switch-en}" th:if="${#locale.toString() != 'en'}" onclick="changeLanguage('en')"></button>
        <button type="button" th:text="#{switch-lv}" th:if="${#locale.toString() != 'lv'}" onclick="changeLanguage('lv')"></button>
=======
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
        <a class="logout" href="http://localhost:8080/logout">Log out</a>

>>>>>>> f623841a0325b19c9f18e2e0d7e592854abe34c8
    </div>

   <!-- Main content -->
    <div class="content">
        <h1 th:text="#{courseProject}"></h1>

    </div>


    
    <script>
        function changeLanguage(language) {
            var url = window.location.href.split('?')[0] + '?localeData=' + language;
            window.location.href = url;
        }

    </script>
    
</body>
</html>
