<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }
        
        .navbar .logout {
	        float: right;
	        margin-right: 60px; 
	    }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">

        <a href="/home" th:text="#{home}"></a>
        <a href="/personel/showAll" th:text="#{personel}"></a>
        <a href="/courses/showAll" th:text="#{courses}"></a>
        <a href="/thesis/showAll" th:text="#{theses}"></a>
        <a href="/comments/showAll" th:text="#{comments}"></a>
        <a href="/student/showAll" th:text="#{students}"></a>
        <button type="button" th:text="#{switch-en}" th:if="${#locale.toString() != 'en'}" onclick="changeLanguage('en')"></button>
        <button type="button" th:text="#{switch-lv}" th:if="${#locale.toString() != 'lv'}" onclick="changeLanguage('lv')"></button>
        <a class="logout" href="http://localhost:8080/logout" th:text="#{logout}"></a>

    </div>

    <!-- Main content -->
    <div class="content">
        <div class="container">
            <form th:action="@{/student/insertNew}" th:object="${student}" method="post">

				<div>
				    <label for="user" th:text="#{user}">:</label>
				    <select id="user" name="user.id" th:field="*{user}" required>
				        <option th:each="user : ${users}" th:value="${user.user_id}" th:text="${user.email}"></option>
				    </select>
				</div>
				<div>
	                <label for="matriculaNo" th:text="#{matriculaNr}"></label>
	                <input type="text" id="matriculaNo" th:field="*{matriculaNo}" name="matriculaNo" required>
				</div>

                <button type="submit" th:text="#{addNew}"></button>
            </form>
        </div>
    </div>

    <script>
        function changeLanguage(language) {
            var url = window.location.href.split('?')[0] + '?localeData=' + language;
            window.location.href = url;
        }

    </script>

</body>
</html>